# APIAutomation

./: README.md
api/: pom.xml
api/src/test/java/Main/: Method.java  ReusableMethods.java
api/src/test/resources/: testdata.xlsx
